# FunctionalJavaDemo

./: README  pom.xml
src/main/java/net/edmacdonald/functionalJavaDemo/: FunctionalJavaDemo.java
